<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Products</title>
    <style>
        /* Стили для карточек */
        .product-card {
            width: 200px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        .product-card .product-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-card .product-description {
            font-size: 14px;
            color: #666;
        }
        
        .product-card .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #009688;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">ExpressDelivery</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Sign in</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="products.html">Products</a>
                <a class="mdl-navigation__link" href="couriers.html">Couriers</a>
                <a class="mdl-navigation__link" href="orders-index.html">Orders</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"></div> <!-- Занимает 1 столбец -->
                <div class="mdl-cell mdl-cell--10-col"> <!-- Карточки занимают 10 столбцов -->
                    <form id="addProductForm">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="productName" name="productName">
                            <label class="mdl-textfield__label" for="productName">Product Name</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="number" id="productPrice" name="productPrice">
                            <label class="mdl-textfield__label" for="productPrice">Product Price</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="productDescription" name="productDescription">
                            <label class="mdl-textfield__label" for="productDescription">Product Description</label>
                        </div>
                        <button class="mdl-button mdl-js-button mdl-button--raised" type="submit">Add Product</button>
                    </form>
                    <div id="products-container">
                        <!-- Тестовые карточки -->
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--1-col"></div> <!-- Занимает 1 столбец -->
            </div>
        </main>
        
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Copyright &copy; 2025</div>
            </div>
        </footer>
    </div>

    <script src="js/scriptm.js"></script>
    <!-- <script src="js/script-products.js"></script> --> 
</body>

</html>
